
T1D58 000:276 SEGGER J-Link V5.02f Log File (0000ms, 0267ms total)
T1D58 000:276 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0267ms total)
T1D58 000:276 Logging started @ 2016-07-03 18:45 (0000ms, 0267ms total)
T1D58 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1D58 000:276 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0532ms total)
T1D58 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1D58 000:541 JLINK_ExecCommand("ProjectFile = "G:\STM32资料\实验程序\库函数版\实验9：PWM呼吸灯\工程模板\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T1D58 000:548 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0537ms total)
T1D58 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1D58 000:553 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0537ms total)
T1D58 000:553 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T1D58 000:553 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1D58 000:556 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T1D58 000:556 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1D58 000:557 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1D58 000:559 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0537ms total)
T1D58 000:563 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0538ms total)
T1D58 000:564 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T1D58 000:565 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0045ms, 0584ms total)
T1D58 000:610 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0584ms total)
T1D58 000:610 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0584ms total)
T1D58 000:610 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0584ms total)
T1D58 000:610 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0584ms total)
T1D58 000:610 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0584ms total)
T1D58 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T1D58 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0584ms total)
T1D58 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0585ms total)
T1D58 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1D58 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0611ms total)
T1D58 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T1D58 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T1D58 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T1D58 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T1D58 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T1D58 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T1D58 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T1D58 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T1D58 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T1D58 000:651 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0613ms total)
T1D58 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T1D58 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T1D58 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T1D58 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T1D58 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T1D58 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1D58 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1D58 000:660 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0618ms total)
T1D58 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1D58 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1D58 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1D58 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1D58 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0618ms total)
T1D58 000:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0622ms total)
T1D58 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1D58 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1D58 000:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D58 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T1D58 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T1D58 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1D58 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1D58 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1D58 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D58 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T1D58 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T1D58 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1D58 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T1D58 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1D58 000:724 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D58 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T1D58 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T1D58 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1D58 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1D58 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1D58 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D58 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0631ms total)
T1D58 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T1D58 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D58 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T1D58 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1D58 000:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D58 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T1D58 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T1D58 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1D58 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1D58 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1D58 000:752 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D58 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0636ms total)
T1D58 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T1D58 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D58 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1D58 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1D58 000:761 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D58 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T1D58 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T1D58 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D58 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T1D58 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1D58 000:769 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D58 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T1D58 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
T1D58 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1D58 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T1D58 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1D58 000:776 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D58 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T1D58 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T1D58 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D58 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T1D58 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1D58 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T1D58 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1D58 000:784 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T1D58 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1D58 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1D58 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D58 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D58 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D58 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D58 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0645ms total)
T1D58 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T1D58 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T1D58 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1D58 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T1D58 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1D58 000:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D58 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0651ms total)
T1D58 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1D58 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1D58 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1D58 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1D58 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 A9 04 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D58 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0661ms total)
T1D58 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T1D58 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1D58 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D58 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T1D58 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1D58 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0663ms total)
T1D58 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1D58 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 0C 01 21 B1 04 29 06 D0 08 29 28 D1 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0670ms total)
T1D58 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T1D58 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D58 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D58 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1D58 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D58 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T1D58 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1D58 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1D58 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 07 24 0F 00 FA 04 F4 23 43 0C 4C 08 34 8D 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D58 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0679ms total)
T1D58 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T1D58 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1D58 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D58 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1D58 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T1D58 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1D58 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0682ms total)
T1D58 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1D58 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 A8 FF 32 E0 F6 48 84 42 09 D1 01 21 48 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T1D58 000:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T1D58 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1D58 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T1D58 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D58 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D58 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T1D58 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T1D58 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1D58 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1D58 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1D58 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1D58 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1D58 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T1D58 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1D58 001:024 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T1D58 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1D58 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 41 48 3F 49 14 31 08 60 70 47 00 21 3D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D58 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0697ms total)
T1D58 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T1D58 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1D58 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1D58 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1D58 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1D58 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T1D58 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1D58 001:066 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0699ms total)
T1D58 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1D58 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 42 1D D1 4F F6 7F 75 2A 40 4D 89 4F F6 FF 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D58 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0706ms total)
T1D58 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T1D58 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1D58 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1D58 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1D58 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T1D58 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1D58 001:111 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T1D58 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1D58 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 42 00 D1 00 E0 00 BF 20 88 50 B9 23 89 A2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D58 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T1D58 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T1D58 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1D58 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D58 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T1D58 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1D58 001:154 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0718ms total)
T1D58 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1D58 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 73 19 40 11 43 81 83 70 47 0A 46 00 21 81 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0724ms total)
T1D58 001:161 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0724ms total)
T1D58 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1D58 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T1D58 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D58 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D58 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D58 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D58 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1D58 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0725ms total)
T1D58 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T1D58 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1D58 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1D58 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1D58 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1D58 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T1D58 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1D58 001:200 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0727ms total)
T1D58 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1D58 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 01 A9 07 48 FF F7 D4 F9 08 21 05 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D58 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0733ms total)
T1D58 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T1D58 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1D58 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1D58 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1D58 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T1D58 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1D58 001:219 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0735ms total)
T1D58 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D58 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0736ms total)
T1D58 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T1D58 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1D58 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1D58 001:225 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0738ms total)
T1D58 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1D58 001:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D58 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0742ms total)
T1D58 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T1D58 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T1D58 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1D58 001:287 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R2, 0x000020F4)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D58 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0744ms total)
T1D58 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T1D58 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D58 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D58 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D58 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D58 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D58 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1D58 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T1D58 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1D58 001:384 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_ReadReg(R0)  returns 0xB8B36AD8 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R2, 0x000020F4)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D58 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D58 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0747ms total)
T1D58 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0748ms total)
T1D58 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1D58 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1D58 001:390 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0748ms total)
T1D58 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1D58 001:443 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0748ms total)
T1D58 001:449 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0751ms total)
T1D58 001:449  (0003ms, 0751ms total)
T1D58 001:449 Closed (0003ms, 0751ms total)
