*** Creating Trace Output File '.\output\工程模板.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\public.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\beep.o"'
### List of Objects: adding '".\output\systick.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\exti.o"'
### List of Objects: adding '".\output\smg.o"'
### List of Objects: adding '".\output\time.o"'
### List of Objects: adding '".\output\pwm.o"'
### List of Objects: adding '".\output\switch.o"'
### List of Objects: adding '".\output\control.o"'
### List of Objects: adding '".\output\dht11.o"'
### List of Objects: adding '".\output\gps.o"'
### List of Objects: adding '".\output\timer7.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\public.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_hd.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_usart.o" ".\output\misc.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_tim.o" ".\output\led.o" ".\output\beep.o" ".\output\systick.o" ".\output\key.o" ".\output\usart.o" ".\output\exti.o" ".\output\smg.o" ".\output\time.o" ".\output\pwm.o" ".\output\switch.o" ".\output\control.o" ".\output\dht11.o" ".\output\gps.o" ".\output\timer7.o" --library_type=microlib --strict --scatter ".\output\工程模板.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\output\工程模板.map" -o ".\output\工程模板.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\工程模板.axf'
### ADS-LD Command File: '.\output\工程模板.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\工程模板.lnp', Handle=0x00000600
### Writing '.lnp' file
### ADS-LD Command file '.\output\工程模板.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
